- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags: xrdp

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags: xrdp

- include: Debian.yml
  when: ansible_distribution == "Debian"
  tags: xrdp
